{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "A python module for parsing of program arguments.",
		"development_status": "stable",
		"keywords": [
			"program",
			"arguments",
			"commands",
			"options",
			"args"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_argparsing",
		"packageClass": "python-module",
		"version": "0.2024.11.20"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			{
				"import": "jk_terminal_essentials",
				"version": ">= 0.2024.2.2",
			}
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_argparsing",
			"jk_argparsing.textmodel",
			"jk_argparsing.textprimitives",
			"jk_argparsing.impl"
		]
	}
}